<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Panel Notes | Tanisha’s Fastpage Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Panel Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from CS alumini panel" />
<meta property="og:description" content="Notes from CS alumini panel" />
<link rel="canonical" href="https://tanishapatil1234.github.io/test-fastpage-tp/2022/08/29/panel_notes.html" />
<meta property="og:url" content="https://tanishapatil1234.github.io/test-fastpage-tp/2022/08/29/panel_notes.html" />
<meta property="og:site_name" content="Tanisha’s Fastpage Blog" />
<meta property="og:image" content="https://tanishapatil1234.github.io/test-fastpage-tp/images/alumini_panel.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tanishapatil1234.github.io/test-fastpage-tp/images/alumini_panel.png" />
<meta property="twitter:title" content="Panel Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Notes from CS alumini panel","headline":"Panel Notes","image":"https://tanishapatil1234.github.io/test-fastpage-tp/images/alumini_panel.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanishapatil1234.github.io/test-fastpage-tp/2022/08/29/panel_notes.html"},"url":"https://tanishapatil1234.github.io/test-fastpage-tp/2022/08/29/panel_notes.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/test-fastpage-tp/assets/css/style.css?v=">
    <script src="/test-fastpage-tp/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/test-fastpage-tp/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header >
        <h1>Tanisha's Fastpage Blog</h1>
        
          <p>Welcome to my Blog site! My name is Tanisha Patil and I am excited to learn about computer science.</p>
        
        <p class="view"><a href="">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Panel Notes</h1><p class="page-description">Notes from CS alumini panel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#cs-alumini-notes-and-takeaways">CS Alumini Notes and Takeaways</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-did-you-realize-you-wanted-to-do-your-major-through-apcspcsa">How did you realize you wanted to do your major through apcsp/csa?</a></li>
<li class="toc-entry toc-h2"><a href="#biggest-challenge-in-doing-cs">Biggest challenge in doing Cs?</a></li>
<li class="toc-entry toc-h2"><a href="#pbl-scenario-is-in-college-cs-classes">PBL scenario is in college cs classes</a></li>
<li class="toc-entry toc-h2"><a href="#how--have-you-applied-cs-in-your-major-if-youre-not-majoring-in-cs">How  have you applied CS in your major if you’re not majoring in CS?</a></li>
<li class="toc-entry toc-h2"><a href="#have-you-had-a-job-with-school-or-your-professor">Have you had a job with school or your professor</a></li>
<li class="toc-entry toc-h2"><a href="#main-takeaways">Main Takeaways:</a></li>
</ul>
</li>
</ul><h1 id="cs-alumini-notes-and-takeaways">
<a class="anchor" href="#cs-alumini-notes-and-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>CS Alumini Notes and Takeaways</h1>
<h2 id="how-did-you-realize-you-wanted-to-do-your-major-through-apcspcsa">
<a class="anchor" href="#how-did-you-realize-you-wanted-to-do-your-major-through-apcspcsa" aria-hidden="true"><span class="octicon octicon-link"></span></a>How did you realize you wanted to do your major through apcsp/csa?</h2>
<ul>
  <li>used coding knowledge and applied it to other fields</li>
  <li>taking these classes certified their previous interest in cs</li>
  <li>take time to reflect on how u want to apply comp sci in your life</li>
  <li>Doing internships can solidify your interest</li>
  <li>Even if you don’t want to go into computer science, it can help with other fields</li>
  <li>csa made people realize that you can apply cs skills in real life</li>
</ul>

<h2 id="biggest-challenge-in-doing-cs">
<a class="anchor" href="#biggest-challenge-in-doing-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biggest challenge in doing Cs?</h2>
<ul>
  <li>perseveration and determination</li>
  <li>having an open mind and using resources like google</li>
  <li>focus on your own path and journey</li>
  <li>Don’t take shortcuts, try to learn and go above and beyond</li>
  <li>Willing to just jump into CS . project based classes will help</li>
</ul>

<h2 id="pbl-scenario-is-in-college-cs-classes">
<a class="anchor" href="#pbl-scenario-is-in-college-cs-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>PBL scenario is in college cs classes</h2>
<ul>
  <li>not a lot of project based learning in college</li>
  <li>Self initiate projects</li>
  <li>Good to learn how to self study and group study</li>
</ul>

<h2 id="how--have-you-applied-cs-in-your-major-if-youre-not-majoring-in-cs">
<a class="anchor" href="#how--have-you-applied-cs-in-your-major-if-youre-not-majoring-in-cs" aria-hidden="true"><span class="octicon octicon-link"></span></a>How  have you applied CS in your major if you’re not majoring in CS?</h2>
<ul>
  <li>Can help you in all of your projects</li>
  <li>All fields have applications of CS</li>
  <li>MatLab CAD softwares 3D printing etc</li>
  <li>many applications of CS</li>
  <li>CS can help with high level math courses especially python</li>
  <li>can use jupyter notebooks for technical papers and interactive graphs</li>
</ul>

<h2 id="have-you-had-a-job-with-school-or-your-professor">
<a class="anchor" href="#have-you-had-a-job-with-school-or-your-professor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Have you had a job with school or your professor</h2>
<ul>
  <li>put together a resume, linkedin</li>
  <li>talk to your teachers</li>
  <li>Stand out to your teachers</li>
  <li>internships:northrop grumman, LG software intern, arts graphic design web design, smaller companies in SD</li>
  <li>make sure you network, reach out</li>
  <li>robotics</li>
  <li>job: code ninjas 
*Do personal projects 
*ucsd triton ai</li>
</ul>

<h2 id="main-takeaways">
<a class="anchor" href="#main-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Takeaways:</h2>
<ul>
  <li>No matter what STEM field you enter, CS basic logic and being familiar with syntax will be very helpful</li>
  <li>Go above and beyond, try to research CS deeper than what is presented in class and do personal projects</li>
  <li>Network and communicate with businesses. After taking CS, you can apply it to internships and jobs.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tanishapatil1234/test-fastpage-tp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/test-fastpage-tp/2022/08/29/panel_notes.html" hidden></a>
</article>


      </section>
    </div>
    <footer>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
