<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.15 Random Values | Tanisha’s Fastpage Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.15 Random Values" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is our lesson about random values!" />
<meta property="og:description" content="Here is our lesson about random values!" />
<link rel="canonical" href="https://tanishapatil1234.github.io/test-fastpage-tp/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" />
<meta property="og:url" content="https://tanishapatil1234.github.io/test-fastpage-tp/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" />
<meta property="og:site_name" content="Tanisha’s Fastpage Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.15 Random Values" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"Here is our lesson about random values!","headline":"Unit 3.15 Random Values","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanishapatil1234.github.io/test-fastpage-tp/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html"},"url":"https://tanishapatil1234.github.io/test-fastpage-tp/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/test-fastpage-tp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tanishapatil1234.github.io/test-fastpage-tp/feed.xml" title="Tanisha's Fastpage Blog" /><link rel="shortcut icon" type="image/x-icon" href="/test-fastpage-tp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/test-fastpage-tp/">Tanisha&#39;s Fastpage Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/test-fastpage-tp/Time%20Box/">Time Box</a><a class="page-link" href="/test-fastpage-tp/about/">About Me</a><a class="page-link" href="/test-fastpage-tp/Binary%20Buttons/">Binary Buttons</a><a class="page-link" href="/test-fastpage-tp/notes/">Notes</a><a class="page-link" href="/test-fastpage-tp/search/">Search</a><a class="page-link" href="/test-fastpage-tp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.15 Random Values</h1><p class="page-description">Here is our lesson about random values!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/test-fastpage-tp/categories/#Week-13">Week-13</a>
        &nbsp;
      
        <a class="category-tags-link" href="/test-fastpage-tp/categories/#Big-Idea-3">Big-Idea-3</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/tanishapatil1234/test-fastpage-tp/tree/master/_notebooks/2022-12-01-StudentCopyRandomValues.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/test-fastpage-tp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tanishapatil1234/test-fastpage-tp/master?filepath=_notebooks%2F2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test-fastpage-tp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tanishapatil1234/test-fastpage-tp/blob/master/_notebooks/2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test-fastpage-tp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Ftanishapatil1234%2Ftest-fastpage-tp%2Fblob%2Fmaster%2F_notebooks%2F2022-12-01-StudentCopyRandomValues.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/test-fastpage-tp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-are-Random-Values?">What are Random Values? </a></li>
<li class="toc-entry toc-h2"><a href="#Why-do-we-need-Random-Values-for-code?">Why do we need Random Values for code? </a></li>
<li class="toc-entry toc-h2"><a href="#Random-values-can-be-used-in-coding:">Random values can be used in coding: </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge-#1">Challenge #1 </a></li>
<li class="toc-entry toc-h2"><a href="#Royal-Flush-(Extra)">Royal Flush (Extra) </a></li>
<li class="toc-entry toc-h2"><a href="#Homework-(and-hexa-decimal-extra1)">Homework (and hexa decimal extra1) </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3.14-Libraries-Lesson">Unit 3.14 Libraries Lesson </a></li>
<li class="toc-entry toc-h1"><a href="#Libraries">Libraries </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement.">Note: a method from a package can only be used after the import statement. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Challenge-1:-Basic-Libraries">Challenge 1: Basic Libraries </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Extra-Notes">Extra Notes </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Challenge-2:-Turtle">Challenge 2: Turtle </a></li>
<li class="toc-entry toc-h1"><a href="#Challenge-3:-Math">Challenge 3: Math </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:">Challenge: Create a program which asks for a user input of two numbers, and returns the following: </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Homework:-Putting-it-all-together(complete-only-after-the-random-values-lesson)">Homework: Putting it all together(complete only after the random values lesson) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-01-StudentCopyRandomValues.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Purpose/Objectives: Teach student how to implement randomness into their code to make their code simulate real life situations.</p>
<p>In this lesson students will learn:</p>
<ul>
<li>How to import random to python</li>
<li>How to use random with a list or number range </li>
<li>How to code randomness in everyday scenarios</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ADD YOUR ADDITIONAL NOTES HERE:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-are-Random-Values?">
<a class="anchor" href="#What-are-Random-Values?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are Random Values?<a class="anchor-link" href="#What-are-Random-Values?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Random Values are a number generated using a large set of numbers and a mathematical algorithm which gives equal probability to all number occuring</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each Result from randomization is equally likely to occur
Using random number generation in a program means each execution may produce a different result</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What are Examples of Random outputs in the world?  Add a few you can think of.</p>
<ul>
<li>Ex: Marbles</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-do-we-need-Random-Values-for-code?">
<a class="anchor" href="#Why-do-we-need-Random-Values-for-code?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do we need Random Values for code?<a class="anchor-link" href="#Why-do-we-need-Random-Values-for-code?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Random-values-can-be-used-in-coding:">
<a class="anchor" href="#Random-values-can-be-used-in-coding:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random values can be used in coding:<a class="anchor-link" href="#Random-values-can-be-used-in-coding:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>49
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">randomlist</span><span class="p">():</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"cherry"</span><span class="p">,</span> <span class="s2">"blueberry"</span><span class="p">]</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">randomlist</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>blueberry
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Real Life Examples:
Dice Roll</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Roll "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">":"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">roll</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Roll 1:1
Roll 2:5
Roll 3:5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-#1">
<a class="anchor" href="#Challenge-#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge #1<a class="anchor-link" href="#Challenge-#1"> </a>
</h2>
<p>Write a function that will a simulate a coinflip and print the output</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Heads'</span><span class="p">,</span> <span class="s1">'Tails'</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">coinflip</span><span class="p">()</span>
<span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Heads
Tails
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Royal-Flush-(Extra)">
<a class="anchor" href="#Royal-Flush-(Extra)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Royal Flush (Extra)<a class="anchor-link" href="#Royal-Flush-(Extra)"> </a>
</h2>
<p>EXTRA: Create a function that will randomly select 5 playing Cards and check if the 5 cards are a Royal Flush</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">suits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Spades'</span><span class="p">,</span> <span class="s1">'Diamonds'</span><span class="p">,</span> <span class="s1">'Clubs'</span><span class="p">,</span> <span class="s1">'Hearts'</span><span class="p">]</span>
<span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'3'</span><span class="p">,</span> <span class="s1">'4'</span><span class="p">,</span> <span class="s1">'5'</span><span class="p">,</span> <span class="s1">'6'</span><span class="p">,</span> <span class="s1">'7'</span><span class="p">,</span> <span class="s1">'8'</span><span class="p">,</span><span class="s1">'9'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="s1">'Q'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">]</span>
<span class="n">royals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'J'</span><span class="p">,</span> <span class="s1">'Q'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">]</span>
<span class="n">group</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">cards</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="s1">'of '</span> <span class="o">+</span> <span class="n">suits</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">group</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">group</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">royals</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span>

<span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Royal flush!'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"No royal flush, better luck next time"</span><span class="p">)</span>
    

<span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>No royal flush, better luck next time
[('9', 'of Spades'), ('Q', 'of Diamonds'), ('8', 'of Diamonds'), ('5', 'of Hearts')]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework-(and-hexa-decimal-extra1)">
<a class="anchor" href="#Homework-(and-hexa-decimal-extra1)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework (and hexa decimal extra1)<a class="anchor-link" href="#Homework-(and-hexa-decimal-extra1)"> </a>
</h2>
<p>Given a random decimal number convert it into binary
as Extra convert it to hexidecimal as well.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">convert</span><span class="p">(</span><span class="n">num</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>  
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">''</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">"Binary of num "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is:"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>
<span class="n">convert</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Binary of num 93 is: 01011101</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">DecimalToBinary</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">while</span> <span class="n">num</span><span class="p">:</span>
        <span class="c1"># if (num &amp; 1) = 1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">strs</span> <span class="o">+=</span> <span class="s2">"1"</span>
        <span class="c1"># if (num &amp; 1) = 0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">strs</span> <span class="o">+=</span> <span class="s2">"0"</span>
        <span class="c1"># right shift by 1</span>
        <span class="n">num</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">strs</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
 

<span class="k">def</span> <span class="nf">dectohex</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">hexlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">N</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">hex</span> <span class="o">=</span> <span class="n">N</span> <span class="o">%</span><span class="k">16</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">16</span>
        <span class="k">if</span> <span class="nb">hex</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">hex</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'A'</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'B'</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'C'</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'D'</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'E'</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hex</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
            <span class="n">hexlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'F'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hexlist</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num</span> <span class="p">,</span> <span class="s2">" in hexadecimal is: "</span><span class="p">)</span>
<span class="nb">bin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">DecimalToBinary</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
<span class="n">dectohex</span><span class="p">(</span><span class="nb">bin</span><span class="p">)</span>


    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>84  in hexadecimal is: 
[4, 'B', 9, 6, 'F']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3.14-Libraries-Lesson">
<a class="anchor" href="#Unit-3.14-Libraries-Lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3.14 Libraries Lesson<a class="anchor-link" href="#Unit-3.14-Libraries-Lesson"> </a>
</h1>
<p>Here is our lesson about libraries!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Purpose: Help students streamline and make their coding experience easier through built in packages and methods from a library
<br>Objective: By the end of the lesson, students should be able to fluently use methods from the turtle and math packages, and be able to look up documentation for any python package and us it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fill in the blanks!</p>
<h1 id="Libraries">
<a class="anchor" href="#Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libraries<a class="anchor-link" href="#Libraries"> </a>
</h1>
<p>Okay, so we've learned a lot of code, and all of you now can boast that you can code at least some basic programs in python. But, what about more advanced stuff? What if there's a more advanced program you don't know how to make? Do you need to make it yourself? Well, not always.</p>
<p>You've already learned about functions that you can write to reuse in your code in previous lessons. But,there are many others who code in python just like you. So why would you do again what someone has already done, and is available for any python user?</p>
<p>Packages allow a python user to import methods from a library, and use the methods in their code. Most package come with documentation on the different methods they entail and how to use them, and they can be found with a quick google search. methods are used with the following:</p>
<h4 id="Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement.">
<a class="anchor" href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement." aria-hidden="true"><span class="octicon octicon-link"></span></a>Note: a method from a package can only be used after the import statement.<a class="anchor-link" href="#Note:-a-method-from-a-package-can-only-be-used-after-the-import-statement."> </a>
</h4>
<p>Some methods are always installed, such as those with the list methods which we have previously discussed. But others require a special python keyword called import. We will learn different ways to import in Challenge 1.</p>
<p>Sometimes we only need to import a single method from the package. We can do that with the word "from", followed by the package name, then the word "import", then the method. This will alllow you to use the method without mentioning the package's name, unlike what we did before, however other methods from that package cannot be used. To get the best of both worlds you can use "*".</p>
<p>To import a method as an easier name, just do what we did first, add the word "as", and write the name you would like to use that package as.</p>
<h1 id="Challenge-1:-Basic-Libraries">
<a class="anchor" href="#Challenge-1:-Basic-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 1: Basic Libraries<a class="anchor-link" href="#Challenge-1:-Basic-Libraries"> </a>
</h1>
<ol>
<li>Find a python package on the internet and import it</li>
<li>Choose a method from the package and import only the method</li>
<li>import the package as a more convenient name.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-Notes">
<a class="anchor" href="#Extra-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Notes<a class="anchor-link" href="#Extra-Notes"> </a>
</h2>
<ul>
<li>libraries need to be installed or imported before being used</li>
<li>Packages allow user to import methos from a library</li>
<li>Libraries come with documentation (like a guide to their syntax)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rd</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rd</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> <span class="k">as</span> <span class="n">ri</span>
<span class="n">ri</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nb">print</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenge-2:-Turtle">
<a class="anchor" href="#Challenge-2:-Turtle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 2: Turtle<a class="anchor-link" href="#Challenge-2:-Turtle"> </a>
</h1>
<p>Turtle is a python <strong><em>__</em></strong> library which allows you to draw all kinds of different shapes. It's ofter used to teach beginning python learners, but is really cool to use anywhere. Turtle employs a <strong><em>__</em></strong>  <strong><strong>__</strong></strong> to display what you've done, but unfortunately it's kind of annoying to make work with vscode.
<br>
Use: repl.it
<br>
Click "+ Create", and for language, select "Python (with Turtle)"
<br>
<a href="https://docs.python.org/3/library/turtle.html#turtle.pendown">Documentation</a><br>
Task: Have fun with turtle! Create something that uses at least 2 lines of different lengths and 2 turns with different angles, and changes at least one setting about either the pen or canvas. Also use one command that isn't mentioned on the table below(there are a lot). Paste a screenshot of the code and the drawing from repl.it</p>
<table>
<thead>
<tr>
<th>Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td>forward(pixels)</td>
</tr>
<tr>
<td>right(degrees)</td>
</tr>
<tr>
<td>left(degrees)</td>
</tr>
<tr>
<td>setpos(x,y)</td>
</tr>
<tr>
<td>speed(speed)</td>
</tr>
<tr>
<td>pensize(size)</td>
</tr>
<tr>
<td>pencolor(color)</td>
</tr>
</tbody>
</table>
<p>Note: Color should be within quotes, like "brown", or "red"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">oogway</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s1">'light blue'</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenge-3:-Math">
<a class="anchor" href="#Challenge-3:-Math" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 3: Math<a class="anchor-link" href="#Challenge-3:-Math"> </a>
</h1>
<p>The math package allows for some really cool mathematical methods!<br></p>
<table>
<thead>
<tr>
<th>methods</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>ceil(x)</td>
<td>_input decimal number, returns the next highest integer<em>__</em>
</td>
</tr>
<tr>
<td><strong>floor(x)_</strong></td>
<td>rounds to largest intefer less than or equal to x</td>
</tr>
<tr>
<td>factorial(x)</td>
<td><strong>returns the factorial_</strong></td>
</tr>
<tr>
<td><strong>gcd(x,y)_</strong></td>
<td>returns the greatest common denominator of x and y, cant be decimals</td>
</tr>
<tr>
<td>lcm(x,y)</td>
<td><em>returns least common multiple</em></td>
</tr>
</tbody>
</table>
<h5 id="Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:">
<a class="anchor" href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge: Create a program which asks for a user input of two numbers, and returns the following:<a class="anchor-link" href="#Challenge:-Create-a-program-which-asks-for-a-user-input-of-two-numbers,-and-returns-the-following:"> </a>
</h5>
<ul>
<li>each number rounded up</li>
<li>each number rounded down</li>
<li>the lcm of the rounded down numbers</li>
<li>the gcf of the rounded up numbers</li>
<li>the factorial of each number</li>
<li>something else using the math package!<br>
<a href="https://docs.python.org/3/library/math.html">Documentation</a>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Insert your first number:"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Insert your second number:"</span><span class="p">)</span>
<span class="n">xfloat</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">yfloat</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="n">xceil</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">yceil</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="n">gcdv</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">xfloat</span><span class="p">,</span> <span class="n">yfloat</span><span class="p">)</span>
<span class="n">xfac</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">xfloat</span><span class="p">)</span>
<span class="n">yfac</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">yfloat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Each number rounded down:'</span><span class="p">,</span> <span class="n">xfloat</span> <span class="p">,</span><span class="s2">" and "</span><span class="p">,</span> <span class="n">yfloat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Each number rounded up:'</span><span class="p">,</span> <span class="n">xceil</span> <span class="p">,</span><span class="s2">" and "</span><span class="p">,</span> <span class="n">yceil</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'GCD:'</span><span class="p">,</span> <span class="n">gcdv</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Each numbers factorial :'</span><span class="p">,</span> <span class="n">xfac</span> <span class="p">,</span><span class="s2">" and "</span><span class="p">,</span> <span class="n">yfac</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Each number rounded down: 2  and  7
Each number rounded up: 3  and  8
GCD: 1
Each numbers factorial : 2  and  5040
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework:-Putting-it-all-together(complete-only-after-the-random-values-lesson)">
<a class="anchor" href="#Homework:-Putting-it-all-together(complete-only-after-the-random-values-lesson)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework: Putting it all together(complete only after the random values lesson)<a class="anchor-link" href="#Homework:-Putting-it-all-together(complete-only-after-the-random-values-lesson)"> </a>
</h1>
<p>Option 1: Create a python program which generates a random number between 1 and 10, and use turtle to draw a regular polygon with that many sides. As a hint, remember that the total sum of all the angles in a polygon is (the number of sides - 2) * 180. Note: a regular polygon has all sides and angles the same size. Paste a screenshot of the code and the drawing from repl.it</p>
<p>Option 2: use the "datetime" package, and looking up documentation, create a program to generate 2 random dates and find the number of days between</p>
<p>Extra ideas: customize the settings, draw a picture, or something else!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s1">'light blue'</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">15</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tanishapatil1234/test-fastpage-tp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/test-fastpage-tp/week-13/big-idea-3/2022/12/01/StudentCopyRandomValues.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/test-fastpage-tp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tanishapatil1234.github.io/test-fastpage-tp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/test-fastpage-tp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my Blog site! My name is Tanisha Patil and I am excited to learn about computer science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/test-fastpage-tp/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/test-fastpage-tp/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/test-fastpage-tp/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
